# WebAdmin

./: README.md  pom.xml
app/: old.pom.xml  pom.xml
app/src/main/java/guru/users/borisovich/: AdminApplication.java  JavaRun.java  JavaRun2.java
app/src/main/java/guru/users/borisovich/admin69/: AdminApplication.java
app/src/main/java/guru/users/borisovich/admin69/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/guru/users/borisovich/admin69/controller/: AuthorizationController.java  CsrfTokenController.java
app/src/main/java/guru/users/borisovich/admin69/property/: ApplicationProperties.java  WebSecurityProperties.java
app/src/main/java/guru/users/borisovich/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/guru/users/borisovich/controller/: AuthorizationController.java  CsrfTokenController.java
app/src/main/java/guru/users/borisovich/jpa/: Account.java
app/src/main/java/guru/users/borisovich/property/: ApplicationProperties.java  FlywayProperties.java  User.java  WebSecurityProperties.java
app/src/main/java/io/startform/: StartFormApplication.java
app/src/main/java/io/startform/common/function/: TriConsumer.java  TriFunction.java
app/src/main/java/io/startform/common/i18n/: Translator.java
app/src/main/java/io/startform/common/pebble/: PebbleExtendedExtension.java
app/src/main/java/io/startform/common/pebble/function/: AssetFunction.java
app/src/main/java/io/startform/common/spring/web/servlet/resource/: ContentHashVersionStrategy.java
app/src/main/java/io/startform/common/structure/: Pair.java
app/src/main/java/io/startform/configuration/: JpaConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/io/startform/controller/: AuthorizationController.java  CsrfTokenController.java  PollController.java
app/src/main/java/io/startform/jpa/: Provider.java  User.java  UserRepository.java
app/src/main/java/io/startform/jpa/repository/: AbstractRepository.java
app/src/main/java/io/startform/property/: ApplicationProperties.java  HttpSecurityProperties.java
app/src/main/java/io/startform/utils/: RequestHelper.java  Strings.java
app/src/main/java/net/borisovich/: AdminApplication.java
app/src/main/java/net/borisovich/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/net/borisovich/controller/: AuthorizationController.java  CsrfTokenController.java
app/src/main/java/net/borisovich/property/: ApplicationProperties.java  WebSecurityProperties.java
app/src/main/java/org/clover/admin/: AdminApplication.java
app/src/main/java/org/clover/admin/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/org/clover/admin/controller/: AuthorizationController.java  CsrfTokenController.java
app/src/main/java/org/clover/admin/property/: ApplicationProperties.java  WebSecurityProperties.java
app/src/main/resources/: application.properties  application.yml  banner.txt  database-schema.sql  scratch_98.sql  scratch_99.sql
app/src/main/resources/db/: data-source.properties  spring-jpa-hibernate.properties
app/src/main/resources/db/migration/: V1.0000__init.sql  V1.0001__authenication.sql  V100000__init.sql
app/src/main/resources/locale/: main_ja.properties
app/src/main/resources/templates/: login.html
app/src/main/resources/templates/fragments/: layout.html
bom/: pom.xml
database/: h2.mv.db  h2.trace.db
